PORT=5000
MONGODB_URI=mongodb+srv://anuragbalupur421:q3KXdUlw5OEu0dru@gamehub.s5qtt3p.mongodb.net/?retryWrites=true&w=majority&appName=GameHub
JWT_SECRET=your-super-secret-key-change-this-in-production 